{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^6.3.1",
    "@findnlink/neuro-ui": "^1.0.36",
    "@reduxjs/toolkit": "^1.8.1",
    "@tanstack/react-table": "8.0.0-beta.8",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "faker": "^6.6.6",
    "firebase": "^9.7.0",
    "install": "^0.13.0",
    "leaflet": "^1.8.0",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-dropzone": "^14.2.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-leaflet": "^4.0.0",
    "react-lottie-player": "^1.4.2",
    "react-redux": "^8.0.1",
    "sass": "^1.51.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.11",
    "@types/node": "17.0.30",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/react-table": "^7.7.12",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.4"
  }
}
